# MongoDB
MONGODB_URI=mongodb://localhost:27017/autocard-catalog

# NextAuth
NEXTAUTH_SECRET=NextAuth-786
NEXTAUTH_URL=http://localhost:3000

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsl4zwgos
CLOUDINARY_API_KEY=851669594559614
CLOUDINARY_API_SECRET=U1-SMCheT8Xb4VUCKt6t2qnYPq0
# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
